@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
:root {
  --primary-color: #047857;
  --grey: #374151;
  --off-white: #e5e7eb;
}
body {
  font-family: "Open Sans", sans-serif;
  margin: 0px;
}
hr {
  margin: 2rem 0rem;
}

/* container */
.container {
  padding: 0rem 1rem;
}
.container-center {
  max-width: 600px;
  padding-bottom: 1rem;
  margin: auto;
}

/* links */
.link {
  text-decoration: none;
  padding: 0.5rem 1rem;
}
.link-primary {
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  color: white;
}
.link-secondary {
  color: var(--primary-color);
  border-radius: 0.5rem;
  border: 1px solid var(--primary-color);
}
/* lists */
.list-non-bullet {
  list-style: none;
}
.list-inline-item {
  display: inline;
  padding: 0rem 0.5rem;
}
/* navigation */
.navigation {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  border-bottom-left-radius: 1rem;
}
.navigation .nav-brand {
  font-weight: bold;
  font-size: 1.1rem;
}
.navigation .nav-pills {
  text-align: right;
}
.navigation .link {
  color: white;
}
.navigation .link-active {
  font-weight: bold;
}
.hero {
  padding: 2rem;
  padding-top: 4rem;
}
.hero .hero-img {
  max-width: 350px;
  display: block;
  margin: auto;
}
.hero .hero-heading {
  color: var(--grey);
  text-align: center;
  padding: 1rem;
}
.hero .hero-heading .heading-inverted {
  color: var(--primary-color);
}
section {
  padding: 2rem;
}
.section h1 {
  text-align: center;
}
.ow {
  background-color: var(--off-white);
}
.footer {
  background-color: var(--primary-color);
  color: white;
  padding: 2rem 1rem;
  text-align: center;
  border-top-right-radius: 1rem;
}
.footer .link {
  color: white;
}
.footer .footer-header {
  font-weight: bold;
  font-size: large;
}
.footer ul {
  padding-inline-start: 0px;
}

.pic-img {
  padding: 2rem 1rem;
  width: 500px;
  display: block;
  margin: auto;
}
.container-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

p {
  width: 100%;
}

li {
  list-style: none;
  margin: 0.2rem;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.gap {
  gap: 8px;
}

.project-section {
  width: 100%;
}

.mt-8 {
  margin-top: 8px;
}
